~%2FDropbox%2Fgit_working_directory_3%2Fgit_book_intro_econometrics%2F_quarto.yml="D80F6D96"
~%2FDropbox%2Fgit_working_directory_3%2Fgit_book_spatial_econometrics%2F_quarto.yml="7C5DDEEE"
~%2FDropbox%2Fgit_working_directory_3%2Fgit_book_statistics_python%2F_quarto.yml="04161794"
~%2FDropbox%2Fgit_working_directory_3%2Fgit_future_design%2F_quarto.yml="BE27A2D6"
~%2FDropbox%2Fgit_working_directory_3%2Fgit_future_design%2Fchapter_1.qmd="9D5F1CC6"
~%2FDropbox%2Fgit_working_directory_3%2Fgit_future_design%2Fchapter_10.qmd="A8413FA3"
~%2FDropbox%2Fgit_working_directory_3%2Fgit_future_design%2Fchapter_11.qmd="EC8768C1"
~%2FDropbox%2Fgit_working_directory_3%2Fgit_future_design%2Fchapter_12.qmd="C8C4BBBF"
~%2FDropbox%2Fgit_working_directory_3%2Fgit_future_design%2Fchapter_13.qmd="87F2E529"
~%2FDropbox%2Fgit_working_directory_3%2Fgit_future_design%2Fchapter_14.qmd="5C7CEE73"
~%2FDropbox%2Fgit_working_directory_3%2Fgit_future_design%2Fchapter_15.qmd="3CC4104B"
~%2FDropbox%2Fgit_working_directory_3%2Fgit_future_design%2Fchapter_2.qmd="BD6651DF"
~%2FDropbox%2Fgit_working_directory_3%2Fgit_future_design%2Fchapter_3.qmd="2E36DE3D"
~%2FDropbox%2Fgit_working_directory_3%2Fgit_future_design%2Fchapter_4.qmd="A900D44C"
~%2FDropbox%2Fgit_working_directory_3%2Fgit_future_design%2Fchapter_5.qmd="1D38B857"
~%2FDropbox%2Fgit_working_directory_3%2Fgit_future_design%2Fchapter_6.qmd="F960E542"
~%2FDropbox%2Fgit_working_directory_3%2Fgit_future_design%2Fchapter_7.qmd="B97452A3"
~%2FDropbox%2Fgit_working_directory_3%2Fgit_future_design%2Fchapter_8.qmd="1A75B9FE"
~%2FDropbox%2Fgit_working_directory_3%2Fgit_future_design%2Fchapter_9.qmd="758C52B4"
~%2FDropbox%2Fgit_working_directory_3%2Fgit_future_design%2Findex.qmd="A82312F1"
